vendor_name = ModelSim
source_file = 1, /home/dell/RFID_AttendanceSystem/LCD_Display.vhd
source_file = 1, /home/dell/RFID_AttendanceSystem/db/LCD_Display.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = LCD_Display
instance = comp, \CLK~I\, CLK, LCD_Display, 1
instance = comp, \~GND~0\, ~GND~0, LCD_Display, 1
instance = comp, \CNT_CLK[0]\, CNT_CLK[0], LCD_Display, 1
instance = comp, \CNT_CLK[1]\, CNT_CLK[1], LCD_Display, 1
instance = comp, \CNT_CLK[2]\, CNT_CLK[2], LCD_Display, 1
instance = comp, \CNT_CLK[3]\, CNT_CLK[3], LCD_Display, 1
instance = comp, \CNT_CLK[4]\, CNT_CLK[4], LCD_Display, 1
instance = comp, \CNT_CLK[5]\, CNT_CLK[5], LCD_Display, 1
instance = comp, \CNT_CLK[6]\, CNT_CLK[6], LCD_Display, 1
instance = comp, \RSTN~I\, RSTN, LCD_Display, 1
instance = comp, \CNT_CMD[0]\, CNT_CMD[0], LCD_Display, 1
instance = comp, \CNT_CMD[1]\, CNT_CMD[1], LCD_Display, 1
instance = comp, \Q.state_bit_1~9\, Q.state_bit_1~9, LCD_Display, 1
instance = comp, \CNT_CMD[2]\, CNT_CMD[2], LCD_Display, 1
instance = comp, \Q.state_bit_1\, Q.state_bit_1, LCD_Display, 1
instance = comp, \CNT_ROLLNO_rtl_0|dffs[0]\, CNT_ROLLNO_rtl_0|dffs[0], LCD_Display, 1
instance = comp, \CNT_ROLLNO_rtl_0|dffs[1]\, CNT_ROLLNO_rtl_0|dffs[1], LCD_Display, 1
instance = comp, \CNT_ROLLNO_rtl_0|dffs[2]\, CNT_ROLLNO_rtl_0|dffs[2], LCD_Display, 1
instance = comp, \CNT_ROLLNO_rtl_0|dffs[3]\, CNT_ROLLNO_rtl_0|dffs[3], LCD_Display, 1
instance = comp, \Q.state_bit_0~9\, Q.state_bit_0~9, LCD_Display, 1
instance = comp, \Q.state_bit_0\, Q.state_bit_0, LCD_Display, 1
instance = comp, \Q.state_bit_2\, Q.state_bit_2, LCD_Display, 1
instance = comp, \Q.state_bit_3\, Q.state_bit_3, LCD_Display, 1
instance = comp, \CNT_ATTENDANCE[0]\, CNT_ATTENDANCE[0], LCD_Display, 1
instance = comp, \CNT_ATTENDANCE[1]\, CNT_ATTENDANCE[1], LCD_Display, 1
instance = comp, \CNT_ATTENDANCE[2]\, CNT_ATTENDANCE[2], LCD_Display, 1
instance = comp, \Selector13~5\, Selector13~5, LCD_Display, 1
instance = comp, \Selector12~14\, Selector12~14, LCD_Display, 1
instance = comp, \Selector12~7\, Selector12~7, LCD_Display, 1
instance = comp, \D[3]$latch~6\, D[3]$latch~6, LCD_Display, 1
instance = comp, \Selector19~1\, Selector19~1, LCD_Display, 1
instance = comp, \D[6]$latch~6\, D[6]$latch~6, LCD_Display, 1
instance = comp, \Selector21~3\, Selector21~3, LCD_Display, 1
instance = comp, \D[7]$latch~6\, D[7]$latch~6, LCD_Display, 1
instance = comp, \WideOr9~1\, WideOr9~1, LCD_Display, 1
instance = comp, \EN$latch~6\, EN$latch~6, LCD_Display, 1
instance = comp, \Selector15~6\, Selector15~6, LCD_Display, 1
instance = comp, \D[5]$latch~6\, D[5]$latch~6, LCD_Display, 1
instance = comp, \Selector6~2\, Selector6~2, LCD_Display, 1
instance = comp, \RS$latch~6\, RS$latch~6, LCD_Display, 1
instance = comp, \Selector8~12\, Selector8~12, LCD_Display, 1
instance = comp, \Selector8~5\, Selector8~5, LCD_Display, 1
instance = comp, \D[0]$latch~6\, D[0]$latch~6, LCD_Display, 1
instance = comp, \Selector9~12\, Selector9~12, LCD_Display, 1
instance = comp, \Selector9~5\, Selector9~5, LCD_Display, 1
instance = comp, \D[1]$latch~6\, D[1]$latch~6, LCD_Display, 1
instance = comp, \Selector11~10\, Selector11~10, LCD_Display, 1
instance = comp, \Selector11~3\, Selector11~3, LCD_Display, 1
instance = comp, \D[2]$latch~6\, D[2]$latch~6, LCD_Display, 1
instance = comp, \Selector15~5sexpand1\, Selector15~5sexpand1, LCD_Display, 1
instance = comp, \Selector15~5sexpand2\, Selector15~5sexpand2, LCD_Display, 1
instance = comp, \Selector15~5sexpand3\, Selector15~5sexpand3, LCD_Display, 1
instance = comp, \Selector15~5sexpand4\, Selector15~5sexpand4, LCD_Display, 1
instance = comp, \Selector15~5sexpand5\, Selector15~5sexpand5, LCD_Display, 1
instance = comp, \D[4]$latch~6\, D[4]$latch~6, LCD_Display, 1
instance = comp, \RW~I\, RW, LCD_Display, 1
instance = comp, \D[3]~I\, D[3], LCD_Display, 1
instance = comp, \D[6]~I\, D[6], LCD_Display, 1
instance = comp, \D[7]~I\, D[7], LCD_Display, 1
instance = comp, \EN~I\, EN, LCD_Display, 1
instance = comp, \D[5]~I\, D[5], LCD_Display, 1
instance = comp, \RS~I\, RS, LCD_Display, 1
instance = comp, \D[0]~I\, D[0], LCD_Display, 1
instance = comp, \D[1]~I\, D[1], LCD_Display, 1
instance = comp, \D[2]~I\, D[2], LCD_Display, 1
instance = comp, \D[4]~I\, D[4], LCD_Display, 1
