m255
K3
13
cModel Technology
Z0 d/home/dell/Project Pehredaar/Drishyam/simulation/modelsim
Edisplay_on_lcd
Z1 w1525610118
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/dell/Project Pehredaar/Drishyam/simulation/modelsim
Z5 8/home/dell/Project Pehredaar/Drishyam/Display_On_LCD.vhd
Z6 F/home/dell/Project Pehredaar/Drishyam/Display_On_LCD.vhd
l0
L7
V@V061m<bEAAOo@VJlmKK_2
!s100 T<n]757bYV]8WNUlmCe`i3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1525610314.144303
Z9 !s90 -reportprogress|300|-93|-work|work|/home/dell/Project Pehredaar/Drishyam/Display_On_LCD.vhd|
Z10 !s107 /home/dell/Project Pehredaar/Drishyam/Display_On_LCD.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Afunctionality
R2
R3
DEx4 work 14 display_on_lcd 0 22 @V061m<bEAAOo@VJlmKK_2
l40
L15
VC<3X8L7[GnJz9LRFSlLG70
!s100 VhBk`DK`@;`nzVYKnb78G0
R7
31
!i10b 1
R8
R9
R10
R11
R12
