m255
K3
13
cModel Technology
Z0 d/home/dell/Project Pehredaar/Lets Keep A Count/simulation/modelsim
Ehaziri
Z1 w1524677504
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 d/home/dell/Project Pehredaar/Lets Keep A Count/simulation/modelsim
Z7 8/home/dell/Project Pehredaar/Lets Keep A Count/Haziri.vhd
Z8 F/home/dell/Project Pehredaar/Lets Keep A Count/Haziri.vhd
l0
L11
V6iC0@oZ<SL9aPN4F2`mbU3
!s100 dhj>@MV:UVmaRhkmle<IB1
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1524677538.943020
Z11 !s90 -reportprogress|300|-93|-work|work|/home/dell/Project Pehredaar/Lets Keep A Count/Haziri.vhd|
Z12 !s107 /home/dell/Project Pehredaar/Lets Keep A Count/Haziri.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Afunct
R2
R3
R4
R5
DEx4 work 6 haziri 0 22 6iC0@oZ<SL9aPN4F2`mbU3
l32
L22
Vje7CzhDfVDU;mCnmH:5:21
!s100 Xl2mV5XSc:E7=[Nh20R6:3
R9
31
!i10b 1
R10
R11
R12
R13
R14
