m255
K3
13
cModel Technology
Z0 d/home/dell/RFID_AttendanceSystem/simulation/modelsim
Elcd_display
Z1 w1523968754
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx3 max 13 max_atom_pack 0 22 b7X4QAP_o4WWdMUG8HKG12
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 max 14 max_components 0 22 =Y=OFN@IOo3;]PBgJ[TC^0
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 d/home/dell/RFID_AttendanceSystem/simulation/modelsim
Z9 8LCD_Display.vho
Z10 FLCD_Display.vho
l0
L34
V9nML0XF0P=B8idg@Z?1MQ2
!s100 nd4`C?[_PJiL:T=L9zG]z3
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1523968921.196853
Z13 !s90 -reportprogress|300|-93|-work|work|LCD_Display.vho|
Z14 !s107 LCD_Display.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 lcd_display 0 22 9nML0XF0P=B8idg@Z?1MQ2
l588
L61
VfbcgWLb`FomiCY@MR]H?I2
!s100 Lo_lgbo=]U0c9NUWj?AYM3
R11
31
!i10b 1
R12
R13
R14
R15
R16
