vendor_name = ModelSim
source_file = 1, /home/dell/RFID_AttendanceSystem/Lets Keep A Count/Haziri.vhd
source_file = 1, /home/dell/RFID_AttendanceSystem/Lets Keep A Count/db/Tracking_System.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Haziri
instance = comp, \CLK~I\, CLK, Haziri, 1
instance = comp, \~GND~0\, ~GND~0, Haziri, 1
instance = comp, \~GND~1\, ~GND~1, Haziri, 1
instance = comp, \~GND~2\, ~GND~2, Haziri, 1
instance = comp, \~GND~3\, ~GND~3, Haziri, 1
instance = comp, \~GND~4\, ~GND~4, Haziri, 1
instance = comp, \~VCC~0\, ~VCC~0, Haziri, 1
instance = comp, \Q.state_bit_0\, Q.state_bit_0, Haziri, 1
instance = comp, \Q.state_bit_1\, Q.state_bit_1, Haziri, 1
instance = comp, \Q.S3~2\, Q.S3~2, Haziri, 1
instance = comp, \Q.S2~3\, Q.S2~3, Haziri, 1
instance = comp, \Q.S1~3\, Q.S1~3, Haziri, 1
instance = comp, \Q.S0~2\, Q.S0~2, Haziri, 1
instance = comp, \OP[0]~I\, OP[0], Haziri, 1
instance = comp, \OP[1]~I\, OP[1], Haziri, 1
instance = comp, \OP[2]~I\, OP[2], Haziri, 1
instance = comp, \OP[3]~I\, OP[3], Haziri, 1
instance = comp, \OVERFLOW~I\, OVERFLOW, Haziri, 1
instance = comp, \DP~I\, DP, Haziri, 1
instance = comp, \SEL[0]~I\, SEL[0], Haziri, 1
instance = comp, \SEL[1]~I\, SEL[1], Haziri, 1
instance = comp, \SEL[2]~I\, SEL[2], Haziri, 1
instance = comp, \SEL[3]~I\, SEL[3], Haziri, 1
