vendor_name = ModelSim
source_file = 1, /home/dell/Project Pehredaar/Lets Keep A Count/Haziri.vhd
source_file = 1, /home/dell/Project Pehredaar/Lets Keep A Count/db/Tracking_System.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = Haziri
instance = comp, \CLK~I\, CLK, Haziri, 1
instance = comp, \~VCC~0\, ~VCC~0, Haziri, 1
instance = comp, \process_1:CNT[1]\, \process_1:CNT[1], Haziri, 1
instance = comp, \process_1:CNT[3]\, \process_1:CNT[3], Haziri, 1
instance = comp, \process_1:CNT[5]\, \process_1:CNT[5], Haziri, 1
instance = comp, \process_1:CNT[4]\, \process_1:CNT[4], Haziri, 1
instance = comp, \process_1:CNT[7]\, \process_1:CNT[7], Haziri, 1
instance = comp, \process_1:CNT[6]\, \process_1:CNT[6], Haziri, 1
instance = comp, \process_1:CNT[8]\, \process_1:CNT[8], Haziri, 1
instance = comp, \process_1:CNT[2]\, \process_1:CNT[2], Haziri, 1
instance = comp, \process_1:CNT[0]\, \process_1:CNT[0], Haziri, 1
instance = comp, \Q.state_bit_0\, Q.state_bit_0, Haziri, 1
instance = comp, \Q.state_bit_1\, Q.state_bit_1, Haziri, 1
instance = comp, \Q.S3~3\, Q.S3~3, Haziri, 1
instance = comp, \Q.S2~3\, Q.S2~3, Haziri, 1
instance = comp, \Q.S1~3\, Q.S1~3, Haziri, 1
instance = comp, \Q.S0~3\, Q.S0~3, Haziri, 1
instance = comp, \cnt_rtl_0|dffs[13]\, cnt_rtl_0|dffs[13], Haziri, 1
instance = comp, \cnt_rtl_0|dffs[12]\, cnt_rtl_0|dffs[12], Haziri, 1
instance = comp, \cnt_rtl_0|dffs[11]\, cnt_rtl_0|dffs[11], Haziri, 1
instance = comp, \cnt_rtl_0|dffs[10]\, cnt_rtl_0|dffs[10], Haziri, 1
instance = comp, \cnt_rtl_0|dffs[9]\, cnt_rtl_0|dffs[9], Haziri, 1
instance = comp, \cnt_rtl_0|dffs[8]\, cnt_rtl_0|dffs[8], Haziri, 1
instance = comp, \cnt_rtl_0|dffs[7]\, cnt_rtl_0|dffs[7], Haziri, 1
instance = comp, \cnt_rtl_0|dffs[6]\, cnt_rtl_0|dffs[6], Haziri, 1
instance = comp, \cnt_rtl_0|dffs[5]\, cnt_rtl_0|dffs[5], Haziri, 1
instance = comp, \cnt_rtl_0|dffs[4]\, cnt_rtl_0|dffs[4], Haziri, 1
instance = comp, \cnt_rtl_0|dffs[3]\, cnt_rtl_0|dffs[3], Haziri, 1
instance = comp, \cnt_rtl_0|dffs[2]\, cnt_rtl_0|dffs[2], Haziri, 1
instance = comp, \cnt_rtl_0|dffs[0]\, cnt_rtl_0|dffs[0], Haziri, 1
instance = comp, \cnt_rtl_0|dffs[1]\, cnt_rtl_0|dffs[1], Haziri, 1
instance = comp, \O[0]\, O[0], Haziri, 1
instance = comp, \O[2]\, O[2], Haziri, 1
instance = comp, \O[1]~89\, O[1]~89, Haziri, 1
instance = comp, \O[3]~93\, O[3]~93, Haziri, 1
instance = comp, \O[3]\, O[3], Haziri, 1
instance = comp, \O[1]\, O[1], Haziri, 1
instance = comp, \LessThan0~4\, LessThan0~4, Haziri, 1
instance = comp, \C[0]~3\, C[0]~3, Haziri, 1
instance = comp, \Add3~9\, Add3~9, Haziri, 1
instance = comp, \C[0]~1sexpand0\, C[0]~1sexpand0, Haziri, 1
instance = comp, \Add3~13\, Add3~13, Haziri, 1
instance = comp, \C[0]~2\, C[0]~2, Haziri, 1
instance = comp, \process_0~9\, process_0~9, Haziri, 1
instance = comp, \process_0~13\, process_0~13, Haziri, 1
instance = comp, \Equal0~5\, Equal0~5, Haziri, 1
instance = comp, \O_rtl_1|dffs[3]\, O_rtl_1|dffs[3], Haziri, 1
instance = comp, \O_rtl_0|dffs[0]\, O_rtl_0|dffs[0], Haziri, 1
instance = comp, \O_rtl_0|dffs[1]\, O_rtl_0|dffs[1], Haziri, 1
instance = comp, \O_rtl_0|dffs[2]\, O_rtl_0|dffs[2], Haziri, 1
instance = comp, \process_0~14\, process_0~14, Haziri, 1
instance = comp, \O_rtl_1|dffs[0]\, O_rtl_1|dffs[0], Haziri, 1
instance = comp, \O_rtl_1|dffs[1]\, O_rtl_1|dffs[1], Haziri, 1
instance = comp, \O_rtl_1|dffs[2]\, O_rtl_1|dffs[2], Haziri, 1
instance = comp, \process_0~10\, process_0~10, Haziri, 1
instance = comp, \Equal0~4\, Equal0~4, Haziri, 1
instance = comp, \process_0~11\, process_0~11, Haziri, 1
instance = comp, \O[7]\, O[7], Haziri, 1
instance = comp, \process_0~4sexp\, process_0~4sexp, Haziri, 1
instance = comp, \process_0~6sexp\, process_0~6sexp, Haziri, 1
instance = comp, \Equal0~3sexp\, Equal0~3sexp, Haziri, 1
instance = comp, \process_0~8sexp\, process_0~8sexp, Haziri, 1
instance = comp, \O[6]\, O[6], Haziri, 1
instance = comp, \process_0~12\, process_0~12, Haziri, 1
instance = comp, \O[4]\, O[4], Haziri, 1
instance = comp, \Add3~5\, Add3~5, Haziri, 1
instance = comp, \O[5]\, O[5], Haziri, 1
instance = comp, \Selector2~9\, Selector2~9, Haziri, 1
instance = comp, \Selector1~9\, Selector1~9, Haziri, 1
instance = comp, \O_rtl_0|dffs[3]\, O_rtl_0|dffs[3], Haziri, 1
instance = comp, \Selector0~9\, Selector0~9, Haziri, 1
instance = comp, \OVERFLOW~3\, OVERFLOW~3, Haziri, 1
instance = comp, \OVERFLOW~4\, OVERFLOW~4, Haziri, 1
instance = comp, \OVERFLOW~reg0\, OVERFLOW~reg0, Haziri, 1
instance = comp, \Selector3~9\, Selector3~9, Haziri, 1
instance = comp, \DP~I\, DP, Haziri, 1
instance = comp, \SEL[0]~I\, SEL[0], Haziri, 1
instance = comp, \SEL[1]~I\, SEL[1], Haziri, 1
instance = comp, \SEL[2]~I\, SEL[2], Haziri, 1
instance = comp, \SEL[3]~I\, SEL[3], Haziri, 1
instance = comp, \OP[1]~I\, OP[1], Haziri, 1
instance = comp, \OP[2]~I\, OP[2], Haziri, 1
instance = comp, \OP[3]~I\, OP[3], Haziri, 1
instance = comp, \OVERFLOW~I\, OVERFLOW, Haziri, 1
instance = comp, \OP[0]~I\, OP[0], Haziri, 1
