|Display_On_LCD
CLK => CLK_NEW.CLK
CLK => CNT_CLK[0].CLK
CLK => CNT_CLK[1].CLK
CLK => CNT_CLK[2].CLK
CLK => CNT_CLK[3].CLK
CLK => CNT_CLK[4].CLK
CLK => CNT_CLK[5].CLK
CLK => CNT_CLK[6].CLK
RSTN => process_1.IN0
D[0] <= D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
RS <= RS$latch.DB_MAX_OUTPUT_PORT_TYPE
RW <= RW$latch.DB_MAX_OUTPUT_PORT_TYPE
EN <= EN$latch.DB_MAX_OUTPUT_PORT_TYPE


